Newsqueak2
'LangexplrExperiments'

class HDateRange usingLib: platform = (
"Date range selector."
|
	Presenter = platform HPresenter.
      Subject = platform Subject.
      HCalendar = platform HCalendar.
      platform = platform.
|
)
(

class DateRangePresenter = Presenter (
"Presenter for date range."
|
	dateRangeTextHolder
|
)
('as yet unclassified'
calendar: dateSubject = (
      |aCalendar|
	aCalendar:: dateSubject createPresenter.
      aCalendar onChange: [ dateRangeTextHolder refresh ].
      ^aCalendar.
)

definition = (
     dateRangeTextHolder::
       holder: [label: subject initialDate selectedDate asString, ' - ',
                              subject finalDate selectedDate asString].
     ^heading: dateRangeTextHolder
       details: [
	 row: {
          calendar: subject initialDate .
          blank:49.
          calendar: subject finalDate.
      }]
)

)

class DateRangeSubject from: initial to: final= Subject (
"Data for the date range."
|
     private initialDate = (HCalendar usingLib: platform) CalendarSubject for: initial.
     private finalDate = (HCalendar usingLib: platform) CalendarSubject for: final.
|
)
('as yet unclassified'
createPresenter = (

	^ (DateRangePresenter new) subject: self.
)

))