Newsqueak1
'LangexplrExperiments'
JSParserTests = TestCase (
'as yet unclassified'
testAdditiveExpression1 = (

    |parsed expected|
    parsed:: parserWithAST additiveExpression
                      parse: (streamFromString: 'x + 2').   
    expected:: 
           tn: #additive
               contents: {
                   $+.
                   'x'.
                   2.
               }.
   assert:[parsed sameAs: expected]. 
)


testBitAnd1 = (

    |parsed expected|
    parsed:: parserWithAST bitwiseANDExpression
                      parse: (streamFromString: 'x & y').   
    expected:: 
           tn: #bitAnd
               contents: {
                   $&.
                   'x'.
                   'y'.
               }.
   assert:[parsed sameAs: expected]. 
)


testBitOr1 = (

    |parsed expected|
    parsed:: parserWithAST bitwiseORExpression
                      parse: (streamFromString: 'x | y').   
    expected:: 
           tn: #bitOr
               contents: {
                   $|.
                   'x'.
                   'y'.
               }.
   assert:[parsed sameAs: expected]. 
)


testBitXor1 = (

    |parsed expected|
    parsed:: parserWithAST bitwiseXORExpression
                      parse: (streamFromString: 'x ^ y').   
    expected:: 
           tn: #bitXor
               contents: {
                   $^.
                   'x'.
                   'y'.
               }.
   assert:[parsed sameAs: expected]. 
)


testConditional1 = (

    |parsed expected|
    parsed:: parserWithAST conditionalExpression
                      parse: (streamFromString: 'x ? y : z').   
    expected:: 
           tn: #conditional
               contents: {
                   'x'.
                   'y'.
                   'z'.
               }.
   assert:[parsed sameAs: expected]. 
)


testDoStatement = (

    |parsed expected|
    parsed:: parserWithAST iterationStatement
                      parse: (streamFromString: 'do { } while(true);').   
    expected:: 
           tn: #do
               contents: {
                   tn: #block contents: { }.
                   true.
               }.
   assert:[parsed sameAs: expected]. 
)


testEmptyObject = (

    | parsed |
    parsed:: parserWithAST parse: (streamFromString: '{ }').
    assert:[parsed sameAs: (tn: #object contents: {})].
)


testEqualityExpression1 = (

    |parsed expected|
    parsed:: parserWithAST equalityExpression
                      parse: (streamFromString: 'x == y').   
    expected:: 
           tn: #equality
               contents: {
                   '=='.
                   'x'.
                   'y'.
               }.
   assert:[parsed sameAs: expected]. 
)


testEqualityExpression2 = (

    |parsed expected|
    parsed:: parserWithAST equalityExpression
                      parse: (streamFromString: 'x === y').   
    expected:: 
           tn: #equality
               contents: {
                   '==='.
                   'x'.
                   'y'.
               }.
   assert:[parsed sameAs: expected]. 
)


testEqualityExpression3 = (

    |parsed expected|
    parsed:: parserWithAST equalityExpression
                      parse: (streamFromString: 'x != y').   
    expected:: 
           tn: #equality
               contents: {
                   '!='.
                   'x'.
                   'y'.
               }.
   assert:[parsed sameAs: expected]. 
)


testEscapedQuoteStringParsing = (

   | result |
     result:: stringParser parse: (streamFromString: '"H\"OLA"').
     assert: [ (flattenCollectedString: (result token at: 2)) = 'H"OLA' ].
)


testExpressionSequence1 = (

    |parsed expected|
    parsed:: parserWithAST expression
                      parse: (streamFromString: 'x').   
    expected:: 'x'.
    assert:[parsed sameAs: expected]. 
    
)


testExpressionSequence2 = (

    |parsed expected|
    parsed:: parserWithAST expression
                      parse: (streamFromString: 'x,y').   
    expected:: 
           tn: #comma
               contents: {
                   $,.
                   'x'.
                   'y'.
               }.
   assert:[parsed sameAs: expected]. 
    
)


testExpressionStatement1 = (

    |parsed expected|
    parsed:: parserWithAST expressionStatement
                      parse: (streamFromString: 'foo(1, 2 ,3);').   
    expected:: 
           tn: #expressionStatement
               contents: {
                   tn: #call
                     contents: {
                          'foo'.
                          {1. 2. 3.}.
                     }.
               }.
   assert:[parsed sameAs: expected]. 
    
)


testFloatNumberParsing = (

   | result |
     result:: numberParser parse: (streamFromString: '234.32;').
     assert: [ (flattenCharCollectionToString: result token) = '234.32' ].
)


testForInStatement1 = (

    |parsed expected|
    parsed:: parserWithAST iterationStatement
                      parse: (streamFromString: 'for ( var x in col) {}').   
    expected:: 
           tn: #forIn
               contents: {
                   tn: #vardeclarations contents: {
                              tn: #vardeclaration contents: { 'x'.  } . }.
                   'col'.
                   tn: #block contents: {}.
               }.
   assert:[parsed sameAs: expected]. 
)


testForInStatementNoVar1 = (

    |parsed expected|
    parsed:: parserWithAST iterationStatement
                      parse: (streamFromString: 'for (  x in col) {}').   
    expected:: 
           tn: #forIn
               contents: {
                   'x'.
                   'col'.
                   tn: #block contents: {}.
               }.
   assert:[parsed sameAs: expected]. 
)


testForStatement1 = (

    |parsed expected|
    parsed:: parserWithAST iterationStatement
                      parse: (streamFromString: 'for (var x = 0; x < 10;x++) {}').   
    expected:: 
           tn: #for
               contents: {
                   tn: #vardeclarations contents: {
                              tn: #vardeclaration contents: { 'x'. 0. } . }.
                   tn: #relational contents: {  $<.  'x'.  10.  }.
                   tn: #postfix   contents: {   $+.  'x'.  }.
                   tn: #block contents: {}.
               }.
   assert:[parsed sameAs: expected]. 
)


testForStatement2 = (

    |parsed expected|
    parsed:: parserWithAST iterationStatement
                      parse: (streamFromString: 'for (; x < 10;x++) {}').   
    expected:: 
           tn: #for
               contents: {
                   nil.
                   tn: #relational contents: {  $<.  'x'.  10.  }.
                   tn: #postfix   contents: {   $+.  'x'.  }.
                   tn: #block contents: {}.
               }.
   assert:[parsed sameAs: expected]. 
)


testForStatementNoVar1 = (

    |parsed expected|
    parsed:: parserWithAST iterationStatement
                      parse: (streamFromString: 'for ( x = 0; x < 10;x++) {}').   
    expected:: 
           tn: #for
               contents: {
                   tn: #assign contents: { $=. 'x'. 0. }.
                   tn: #relational contents: {  $<.  'x'.  10.  }.
                   tn: #postfix   contents: {   $+.  'x'.  }.
                   tn: #block contents: {}.
               }.
   assert:[parsed sameAs: expected]. 
)


testFunctionExpression = (

    | parsed |
    parsed:: parserWithAST functionexpression parse: (streamFromString: 'function (x ,y) {    }').
    assert:[parsed name = #function].
    assert:[(parsed contents at: 1) = nil].
    assert:[((parsed contents at: 2) at: 1) = 'x'].
)


testIfStatement1 = (

    |parsed expected|
    parsed:: parserWithAST ifStatement
                      parse: (streamFromString: 'if(true) { } else { }').   
    expected:: 
           tn: #if
               contents: {
                   true.
                   tn: #block contents: {}.
                   tn: #block contents: {}.
               }.
   assert:[parsed sameAs: expected]. 
    
)


testLogicalAnd1 = (

    |parsed expected|
    parsed:: parserWithAST logicalAndExpression
                      parse: (streamFromString: 'x && y').   
    expected:: 
           tn: #and
               contents: {
                   '&&'.
                   'x'.
                   'y'.
               }.
   assert:[parsed sameAs: expected]. 
)


testLogicalOr1 = (

    |parsed expected|
    parsed:: parserWithAST logicalOrExpression
                      parse: (streamFromString: 'x || y').   
    expected:: 
           tn: #or
               contents: {
                   '||'.
                   'x'.
                   'y'.
               }.
   assert:[parsed sameAs: expected]. 
)


testMemberExpression = (

    | parsed |
    parsed:: parserWithAST memberexpression
                      parse: (streamFromString: 'function (x ,y) {    }').
    assert:[parsed name = #function].
    assert:[(parsed contents at: 1) = nil].
    assert:[((parsed contents at: 2) at: 1) = 'x'].
)


testMemberExpression2 = (

    |parsed|
    parsed:: parserWithAST memberexpression
                      parse: (streamFromString: 'a[1]').   
    assert:[parsed  name = #arrayAccess]. 
    assert:[parsed contents size = 2].
    assert:[(parsed contents at: 1) = 'a'].
    assert:[(parsed contents at: 2) = 1].
)


testMemberExpression3 = (

    |parsed expected|
    parsed:: parserWithAST memberexpression
                      parse: (streamFromString: 'x.y[1].w[4][7].j').   
    expected:: 
           tn: #memberAccess
               contents: {
                  tn: #arrayAccess
                    contents: { 
                       tn: #arrayAccess 
                         contents: {
                              tn: #memberAccess
                              contents: {
                                  tn: #arrayAccess
                                    contents: {
                                         tn: #memberAccess
                                           contents: { 'x'. 'y'. }.
                                         1.
                                   }.
                                  'w'.
                              }.
                              4.
                         }.
                       7.
                    }.
	              'j'.
	        }.

    assert:[parsed   sameAs: expected]. 
)


testMixedCallExpression = (

    |parsed expected|
    parsed:: parserWithAST callExpression
                      parse: (streamFromString: 'goo(1,4).foo("x")[3](54)').   
    expected:: 
           tn: #call
               contents: {
                   tn: #arrayAccess
                     contents: {
                          tn: #call
                             contents: {
                                  tn: #memberAccess 
                                    contents: { 
                                            tn: #call
                                                   contents: {
                                                        'goo'.
                                                        {1. 4.}.
                                             }.
                                            'foo'.
                                     }.
                                   {'x'}.
                              }.
                          3.
                     }.
                   {54.}.
               }.
    assert: [parsed sameAs: expected].
)


testMultiplicativeExpression1 = (

    |parsed expected|
    parsed:: parserWithAST multiplicativeExpression
                      parse: (streamFromString: 'x * 2').   
    expected:: 
           tn: #multiplicative
               contents: {
                   $*.
                   'x'.
                   2.
               }.
   assert:[parsed sameAs: expected]. 
)


testMultiplicativeExpression2 = (

    |parsed expected|
    parsed:: parserWithAST multiplicativeExpression
                      parse: (streamFromString: '12').   
    expected:: 12.
   assert:[parsed = expected]. 
)


testMultiplicativeExpression3 = (

    |parsed expected|
    parsed:: parserWithAST multiplicativeExpression
                      parse: (streamFromString: 'x % 2 / 29').   
    expected:: 
           tn: #multiplicative
               contents: {
                   $/.
                   tn: #multiplicative
                     contents: {
                          $%.
                          'x'.
                          2.}.
                   29.
               }.
   assert:[parsed sameAs: expected]. 
)


testMultiplicativeExpression3WithComments = (

    |parsed expected|
    parsed:: parserWithAST multiplicativeExpression
                      parse: (streamFromString: '/* hola */ x %  2  / 29').   
    expected:: 
           tn: #multiplicative
               contents: {
                   $/.
                   tn: #multiplicative
                     contents: {
                          $%.
                          'x'.
                          2.}.
                   29.
               }.
   assert:[parsed sameAs: expected]. 
)


testMultiplicativeExpression3WithLineComment = (

    |parsed expected|
    parsed:: parserWithAST multiplicativeExpression
                      parse: (streamFromString: 'x % //hola 
                                                                 2 / 29').   
    expected:: 
           tn: #multiplicative
               contents: {
                   $/.
                   tn: #multiplicative
                     contents: {
                          $%.
                          'x'.
                          2.}.
                   29.
               }.
   assert:[parsed sameAs: expected]. 
)


testNegativeNumberParsing = (

   | result |
     result:: numberParser parse: (streamFromString: '-234').
     assert: [ (flattenCharCollectionToString: result token) = '-234' ].
)


testNewExpression1 = (

    |parsed expected|
    parsed:: parserWithAST newExpression
                      parse: (streamFromString: 'new foo()').   
    expected:: 
           tn: #new
               contents: {
                   'foo'.
                   {}.
               }.
   assert:[parsed sameAs: expected]. 
)


testNewExpression2 = (

    |parsed expected|
    parsed:: parserWithAST newExpression
                      parse: (streamFromString: 'new new foo()').   
    expected:: 
        tn: #new
           contents: {
           tn: #new
               contents: {
                   'foo'.
                   {}.
               }
              }.
   assert:[parsed sameAs: expected]. 
)


testNumberParsing = (

   | result |
     result:: numberParser parse: (streamFromString: '1234').
     assert: [ (flattenCharCollectionToString: result token ) = '1234' ].
)


testPostFixExpression1 = (

    |parsed expected|
    parsed:: parserWithAST postfixExpression
                      parse: (streamFromString: 'x++').   
    expected:: 
           tn: #postfix
               contents: {
                   $+.
                   'x'.
               }.
   assert:[parsed sameAs: expected]. 
)


testPostFixExpression2 = (

    |parsed expected|
    parsed:: parserWithAST postfixExpression
                      parse: (streamFromString: 'x').   
    expected:: 'x'.
   assert:[parsed sameAs: expected]. 
)


testPostFixExpression3 = (

    |parsed expected|
    parsed:: parserWithAST postfixExpression
                      parse: (streamFromString: 'x--').   
    expected:: 
           tn: #postfix
               contents: {
                   $-.
                   'x'.
               }.
   assert:[parsed sameAs: expected]. 
)


testPrimaryExpression = (

    |parsed|
    parsed::   parserWithAST parse: (streamFromString: '134').
    assert:[parsed = 134].
    parsed::   parserWithAST parse: (streamFromString: 'hola').
    assert:[parsed = 'hola'].
    parsed::   parserWithAST parse: (streamFromString: '"hola2"').
    assert:[parsed = 'hola2'].
)


testRegexMethodCall1 = (

    |parsed expected|
    parsed:: parserWithAST statement
                      parse: (streamFromString: 'var match = /^<(\w+)\s*\/?>$/.exec("a");').   
    expected:: 
           tn: #vardeclarations
               contents: {
                    tn: #vardeclaration 
                        contents: {
                               'match'. 
                               tn: #call
                                  contents: {
                                       tn: #memberAccess 
                                          contents:{ 
                                              tn: #regexLiteral
                                                 contents: { '^<(w+)s*/?>$'. {}. }.
                                              'exec' }.
                                       {'a'}.
                                   } .
              }.
               }.
   assert:[parsed sameAs: expected]. 
)


testRelationalExpression1 = (

    |parsed expected|
    parsed:: parserWithAST relationalExpression
                      parse: (streamFromString: 'x > 2').   
    expected:: 
           tn: #relational
               contents: {
                   $>.
                   'x'.
                   2.
               }.
   assert:[parsed sameAs: expected]. 
)


testRelationalExpression2 = (

    |parsed expected|
    parsed:: parserWithAST relationalExpression
                      parse: (streamFromString: 'x < 2').   
    expected:: 
           tn: #relational
               contents: {
                   $<.
                   'x'.
                   2.
               }.
   assert:[parsed sameAs: expected]. 
)


testRelationalExpression3 = (

    |parsed expected|
    parsed:: parserWithAST relationalExpression
                      parse: (streamFromString: 'x <= 2').   
    expected:: 
           tn: #relational
               contents: {
                   '<='.
                   'x'.
                   2.
               }.
   assert:[parsed sameAs: expected]. 
)


testRelationalExpression4 = (

    |parsed expected|
    parsed:: parserWithAST relationalExpression
                      parse: (streamFromString: 'x >= 2').   
    expected:: 
           tn: #relational
               contents: {
                   '>='.
                   'x'.
                   2.
               }.
   assert:[parsed sameAs: expected]. 
)


testRelationalExpression5 = (

    |parsed expected|
    parsed:: parserWithAST relationalExpression
                      parse: (streamFromString: 'x instanceof something').   
    expected:: 
           tn: #relational
               contents: {
                   #instanceof.
                   'x'.
                   'something'.
               }.
   assert:[parsed sameAs: expected]. 
)


testRelationalExpression6 = (

    |parsed expected|
    parsed:: parserWithAST relationalExpression
                      parse: (streamFromString: 'x in y').   
    expected:: 
           tn: #relational
               contents: {
                   'in'.
                   'x'.
                   'y'.
               }.
   assert:[parsed sameAs: expected]. 
)


testShiftExpression1 = (

    |parsed expected|
    parsed:: parserWithAST shiftExpression
                      parse: (streamFromString: 'x << 2').   
    expected:: 
           tn: #shift
               contents: {
                   '<<'.
                   'x'.
                   2.
               }.
   assert:[parsed sameAs: expected]. 
)


testShiftExpression2 = (
    |parsed expected|
    parsed:: parserWithAST shiftExpression
                      parse: (streamFromString: 'x >> 2').   
    expected:: 
           tn: #shift
               contents: {
                   '>>'.
                   'x'.
                   2.
               }.
   assert:[parsed sameAs: expected]. 
)


testShiftExpression3 = (

    |parsed expected|
    parsed:: parserWithAST shiftExpression
                      parse: (streamFromString: 'x >>> 2').   
    expected:: 
           tn: #shift
               contents: {
                   '>>>'.
                   'x'.
                   2.
               }.
   assert:[parsed sameAs: expected]. 
)


testSimpleArray = (

    |parsed|
    parsed:: arrayParser parse: (streamFromString: '[1,"a",3,4]').
    assert:[(parsed token at: 2)  size = 4].
)


testSimpleCallExpression = (

    |parsed expected|
    parsed:: parserWithAST callExpression
                      parse: (streamFromString: 'foo("x","b","a")').   
    expected:: 
           tn: #call
               contents: {
                   'foo'.
                   {'x'. 'b'.'a'.}.
               }.
    assert: [parsed sameAs: expected].
)


testSimpleIdentifier = (

    | parsed |
    parsed:: parserWithAST parse: (streamFromString: '$hola').
    assert:[parsed = '$hola'].
)


testSimpleObjectWithAst2 = (

    | parsed expected |
    parsed:: parserWithAST parse: (streamFromString: '{ "foo": 3423, "hoo"  :"asd"}').
    expected::
        tn: #object
         contents: { 
               tn:#objectEntry contents: { 'foo'. 3423  }.
               tn:#objectEntry contents: { 'hoo'. 'asd'  }.
         }.
    assert:[parsed sameAs: expected].
)


testSimpleObjectWithAst3 = (

    | parsed expected|
    parsed:: parserWithAST parse: (streamFromString: '[{ "hoo":null, "f_oo"  :3423}]').
    expected::
        tn: #object
         contents: { 
               tn:#objectEntry contents: { 'hoo'. nil.  }.
               tn:#objectEntry contents: { 'f_oo'. 3423  }.
         }.
    assert:[(parsed at: 1) sameAs: expected].
)


testSimpleObjectWithAst4 = (

    | parsed expected|
    parsed:: parserWithAST parse: (streamFromString: '{ "foo": 34.23, "hoo"  :"asd"}').
    expected::
        tn: #object
         contents: { 
               tn:#objectEntry contents: { 'foo'. 34.23  }.
               tn:#objectEntry contents: { 'hoo'. 'asd'  }.
         }.
    assert:[parsed sameAs: expected ].
)


testSimpleObjectWithAst5 = (

    | parsed |
    parsed:: parserWithAST 
                         parse: (streamFromString: '[{ "name": "Wiston Smith",
                                                                       "description"  :"Protagonist"},
                                                                     { "name": "Julia",
                                                                       "description"  :"Lover"},
                                                                     { "name": "O Brien",
                                                                       "description"  :"Goverment agent"}]').
    assert:[(parsed at: 1) sameAs: (tn: #object contents: { tn: #objectEntry contents: {'name'. 'Wiston Smith'. }.
	                                                                                    tn: #objectEntry contents: {'description'. 'Protagonist'. }})].
"    assert:[((parsed at: 3) js_name)  = 'O Brien']."
   " assert:[((parsed at: 3) isString)  = 'O Brien']."
)


testSimpleStringParsing = (

   | result |
     result:: stringParser parse: (streamFromString: '"HOLA"').
     assert: [ ((result token at: 2) size) = 4 ].
)


testSwitchStatement1 = (

    |parsed expected|
    parsed:: parserWithAST statement
                      parse: (streamFromString: 'switch ( x ) {
                                                                   case 1: print("a");
                                                                   default: print("b");
                                                               }').   
    expected:: 
           tn: #switch
               contents: {
                   'x'.
                   tn: #case contents: { 1. 
                              { tn:#expressionStatement 
                                 contents: {tn: #call contents: { 'print'. { 'a'} }}}}.
                   tn: #defaultCase contents: {  
                           tn:#expressionStatement 
                                 contents: { tn: #call contents: { 'print'. { 'b'} }}}.
               }.
   assert:[parsed sameAs: expected]. 
)


testTryStatement = (

    |parsed expected|
    parsed:: parserWithAST statement
                      parse: (streamFromString: 'try { } catch(x) { } finally { }').   
    expected:: 
           tn: #try
               contents: {
                   tn: #block contents: { }.
                   tn: #catch contents: { 'x'. tn: #block contents: { }. }.
                   tn: #finally contents: {  tn: #block contents: { }. }.
               }.
   assert:[parsed sameAs: expected]. 
)


testUnaryExpression1 = (

    |parsed expected|
    parsed:: parserWithAST unaryExpression
                      parse: (streamFromString: 'x').   
    expected:: 'x'.
   assert:[parsed sameAs: expected]. 
)


testUnaryExpression2 = (

    |parsed expected|
    parsed:: parserWithAST unaryExpression
                      parse: (streamFromString: 'delete x').   
    expected:: 
           tn: #unary
               contents: {
                   'delete'.
                   'x'.
               }.
   assert:[parsed sameAs: expected].
)


testUnaryExpression3 = (

    |parsed expected|
    parsed:: parserWithAST unaryExpression
                      parse: (streamFromString: 'typeof x').   
    expected:: 
           tn: #unary
               contents: {
                   'typeof'.
                   'x'.
               }.
   assert:[parsed sameAs: expected]. 
)


testUnaryExpression4 = (

    |parsed expected|
    parsed:: parserWithAST unaryExpression
                      parse: (streamFromString: '++x').   
    expected:: 
           tn: #unary
               contents: {
                   '++'.
                   'x'.
               }.
   assert:[parsed sameAs: expected]. 
)


testUnaryExpression5 = (

    |parsed expected|
    parsed:: parserWithAST unaryExpression
                      parse: (streamFromString: '--x').   
    expected:: 
           tn: #unary
               contents: {
                   '--'.
                   'x'.
               }.
   assert:[parsed sameAs: expected]. 
)


testUnaryExpression6 = (

    |parsed expected|
    parsed:: parserWithAST unaryExpression
                      parse: (streamFromString: '--x').   
    expected:: 
           tn: #unary
               contents: {
                   '--'.
                   'x'.
               }.
   assert:[parsed sameAs: expected]. 
)


testUnaryExpression7 = (

    |parsed expected|
    parsed:: parserWithAST unaryExpression
                      parse: (streamFromString: '!x').   
    expected:: 
           tn: #unary
               contents: {
                   $!.
                   'x'.
               }.
   assert:[parsed sameAs: expected]. 
)


testVarStatement1 = (

    |parsed expected|
    parsed:: parserWithAST variableStatement
                      parse: (streamFromString: 'var x ;').   
    expected:: 
           tn: #vardeclarations
               contents: {
                    tn: #vardeclaration contents: { 'x'. } .
               }.
   assert:[parsed sameAs: expected]. 
)


testVarStatement2 = (

   |parsed expected|
    parsed:: parserWithAST variableStatement
                      parse: (streamFromString: 'var xy = 100;').   
    expected:: 
           tn: #vardeclarations
               contents: {
                    tn: #vardeclaration contents: { 'xy'. 100. } .
               }.
   assert:[parsed sameAs: expected]. 
)


testVarStatement3 = (

   |parsed expected|
    parsed:: parserWithAST variableStatement
                      parse: (streamFromString: 'var xy = 100,w,j = 3;').   
    expected:: 
           tn: #vardeclarations
               contents: {
                    tn: #vardeclaration contents: { 'xy'. 100. } .
                    tn: #vardeclaration contents: { 'w'. } .
                    tn: #vardeclaration contents: { 'j'. 3. } .
               }.
   assert:[parsed sameAs: expected]. 
)


testWhileStatement1 = (

    |parsed expected|
    parsed:: parserWithAST whileStatement
                      parse: (streamFromString: 'while ( x < 10) {}').   
    expected:: 
           tn: #while
               contents: {                   
                   tn: #relational contents: {  $<.  'x'.  10.  }.             
                   tn: #block contents: {}.
               }.
   assert:[parsed sameAs: expected]. 
)


'utility'
arrayParser = (

     ^jsParser JSGrammar new array
)


flattenCharCollectionToString: collection = (
 
    | newCollection |
    newCollection:: OrderedCollection new: (collection size).
    ^(String withAll: (flatteningCollectedString: collection to: newCollection))
	    
)


flattenCollectedString: collection = (
 
    | newCollection |
    newCollection:: OrderedCollection new: (collection size).
    collection do:
          [:value | 
	      #OrderedCollection = (value class name)
	          ifTrue: [ newCollection addLast: (getEscapedValue: value) ]
	          ifFalse: [newCollection addLast: value]].
    ^(String withAll: newCollection)
	    
)


flatteningCollectedString: collection to: newCollection = (

    collection do:
          [:value | 
	      #OrderedCollection = (value class name)
	          ifTrue: [ flatteningCollectedString: value to: newCollection ]
	          ifFalse: [value ~= nil ifTrue: [newCollection addLast: value]]].
    ^newCollection
	    
)


getEscapedValue: collection <OrderedCollection> = (

     | result | 
     ((collection at: 2) = ('"' at: 1) )
         ifTrue: [result:: ('"' at: 1) ]
         ifFalse:[result:: (' ' at: 1) ].
     ^result
)


jsParser = (

    |platform parser|
    platform:: Platform new.
    parser:: JSParser withParserLib: (BlocklessCombinatorialParsing usingLib: platform) usingLib: platform.
   ^ parser
)


numberParser = (

     ^jsParser JSGrammar new number
)


objectParser = (

     ^jsParser JSGrammar new object
)


parserWithAST = (

    ^jsParser JSGrammarWithAST new.
)


streamFromString: str <String> = (

    ^ReadStream on:str from:1 to:(str size).
)


stringParser = (

     ^jsParser JSGrammar new string
)


tn: name contents: contents = (

   ^(JSParser new) TestingAstNode name: name contents: contents.
)


)